NODE_ENV=development

NEXT_PUBLIC_API_BASE=http://localhost:8080

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_unsigned_or_signed_preset